# softuni-music-db

./: build.gradle  settings.gradle
docker/: Dockerfile
local/: docker-compose.yaml
src/main/java/bg/softuni/musicdb/: MusicDBApplicationInit.java  MusicdbApplication.java
src/main/java/bg/softuni/musicdb/aop/: LogAspect.java
src/main/java/bg/softuni/musicdb/config/: ApplicationConfig.java  ApplicationSecurityConfig.java
src/main/java/bg/softuni/musicdb/exceptions/: ObjectNotFoundException.java
src/main/java/bg/softuni/musicdb/model/binding/: AlbumAddBindingModel.java  AlbumBindingModel.java  ArticleAddBindingModel.java  UserRegistrationBindingModel.java
src/main/java/bg/softuni/musicdb/model/entities/: AlbumEntity.java  ArticleEntity.java  ArtistEntity.java  BaseEntity.java  LogEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/bg/softuni/musicdb/model/service/: AlbumServiceModel.java  ArticleServiceModel.java  LogServiceModel.java  UserRegistrationServiceModel.java
src/main/java/bg/softuni/musicdb/repository/: AlbumRepository.java  ArticleRepository.java  ArtistRepository.java  LogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/musicdb/service/: AlbumService.java  ArticleService.java  ArtistService.java  CarouselService.java  ImageShuffler.java  LogService.java  UserService.java
src/main/java/bg/softuni/musicdb/web/: AlbumController.java  AlbumRestController.java  ArticleController.java  HomeController.java  MusicDBErrorController.java  StatsController.java  TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/init/: artists.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: search-bar.js
src/main/resources/templates/: add-album.html  add-article.html  all-articles.html  details-article.html  details.html  error-404.html  error-500.html  error.html  home.html  index.html  login.html  register.html  stats.html  test.html
src/main/resources/templates/fragments/: commons.html
src/test/java/bg/softuni/musicdb/: MusicdbApplicationTests.java
src/test/java/bg/softuni/musicdb/web/: AlbumControllerTest.java  AlbumRestControllerTest.java  AlbumTestData.java  TestData.java
src/test/resources/: application.yml
(+18 files in other folders)
